<!DOCTYPE html>
<html>
  <head>
    <title>예지선생님 :: {% block title %}{% endblock %}</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></link>

    <style>
      div.navbar-header {
        float: left;
        margin-right: 0 !important;
      }

      ul.nav.navbar-nav {
        float: left;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      ul.nav.navbar-nav a {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      div.jumbotron {
        margin-top: -20px;
      }

      footer {
        margin-top: 120px;
        border-top: 1px solid #dedede;
        padding: 40px 0;
        color: #777;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('home.index') }}">예지선생님</a>
        </div>
        <ul class="nav navbar-nav">
          {% block navbar %}{% endblock %}
        </ul>
      </div>
    </nav>
    {% block body %}
    {% endblock %}
    <footer>
      <div class="container text-center">
        <p>사랑하는 여자친구를 위해서</p>
        <p>© 2014 <a href="http://xoul.kr">전수열</a></p>
      </div>
    </footer>
  </body>
</html>
