[uwsgi]
uid = teacher
socket = /home/teacher/opteacher/opteacher.uwsgi.sock
pidfile = /home/teacher/opteacher/opteacher.pid
daemonize = /home/teacher/opteacher/opteacher.uwsgi.log
home = /home/teacher/opteacher/venv
pythonpath = /home/teacher/opteacher/opteacher
module = app:create_app()
master = true
processes = 8
harakiri = 60
reload-mercy = 8
max-requests = 4000
limit-as = 1024
reload-on-as = 256
reload-on-rss = 192
no-orphans = true
vacuum = true
log-date = true
py-autoreload = 1
